/*------- GENERELT --------*/

* {
    margin: 0;
}

body {
    background-color: white;
    font-family: 'Helvetica Neue', sans-serif;
}


a {
    text-decoration: none;
    color: #818181;
    font-size: 80%;


}

h2 {
    font-family: HelveticaNeue;
    font-weight: 100;
    font-size: 2.5em;
}

h3 {
    font-family: HelveticaNeue;
    font-weight: 100;
    font-size: 2em;
}

p {
    font-family: HelveticaNeue;
    font-weight: 100;
    font-size: 1.2em;
}


/*------- MOBIL --------*/

@media screen and (max-width:767px) {

    /* MENU */
    header nav {
        max-width: 0px;
        max-height: 0px;
        overflow: hidden;
        transition: max-width 0.6s;
        z-index: 4;
    }


    header nav.show {
        max-height: 100vh;
        max-width: 100vw;
        position: fixed;
        z-index: 4;
        right: 0;
    }

    #home_logo {
        width: 25vw;
        justify-self: center;

    }

    #home_logo img {
        width: 100%;
        height: 100%;

    }

    #menu_open {
        background-color: whitesmoke;
        top: 0;
        height: 100vh;
        width: 100vw;
        display: grid;
        justify-content: center;
        align-content: center;
        z-index: 4;

    }

    #menu_open a {
        margin-bottom: 10vh;
        text-align: center;
        z-index: 4;

        font-family: 'Open Sans', sans-serif;
        font-size: 1em;
        text-transform: uppercase;
        letter-spacing: 5px;
        text-decoration: none;
        color: #354150;
    }

    /* rotate forst bar */
    .change .bar1 {
        transform: rotate(-45deg) translate(-9px, 3px);
    }

    /* fade out the second bad */
    .change .bar2 {
        opacity: 0;
    }

    /* rotate last bar */
    .change .bar3 {
        transform: rotate(45deg) translate(-6px, -2px);
    }

    /* BURGER MENU */
    .burger {
        cursor: pointer;
        background: transparent;
        border: none;
        justify-self: end;
        padding-right: 25px;
        padding-top: 20px;
        grid-column: 1 / 2;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 5;
    }

    .bar1,
    .bar2,
    .bar3 {
        width: 22px;
        height: 3px;
        background-color: #5e6773;
        margin: 4px 0;
        transition: 0.4s;
    }



    /*-----------FORSIDE -----------*/
    /* splash */
    #splash {
        height: 100vh;
        width: 100vw;
    }

    /* SPLASH CONTAINER */
    #splash_container {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
    }


    /* SPLASH SPRITE */
    #splash_sprite {
        width: 100%;
        height: 100%;
        background-image: url(filer/mobile_splash_ikon.jpg);
        background-size: 700% 100%;
    }

    .splash_cycle {
        animation-name: splash_cycle_kf;
        animation-duration: 15s;
        animation-timing-function: steps(7);
        animation-iteration-count: infinite;
    }

    @keyframes splash_cycle_kf {
        from {
            background-position: 0% -100%;
        }
        to {
            background-position: -700% -100%;
        }
    }


    #logo_parent {
        height: 100vh;
        width: 100vw;
        position: absolute;
        z-index: 2;
        display: grid;


    }

    #logo_splash {
        width: 55%;
        height: auto;
        justify-self: center;
        align-self: center;

    }

    #logo_splash img {
        width: 100%;
        height: 100%;
    }


    #overlay {
        height: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        position: absolute;
        z-index: 2;
    }

    #tagline {
        height: auto;
        display: grid;
        justify-items: center;
        padding: 0 25vw;
    }

    #vision {
        margin: 3em;
        padding: 3em;
    }


    /*-------JOURNAL -----*/
    #vaelg_inspiration,
    #vaelg_events {
        margin-top: 8vh;
        width: 100vw;
        margin-bottom: 8vh;
    }

    #vaelg_inspiration .billede {
        height: auto;
        width: 80%;
        padding: 0 10%;
        padding-top: 20px;
    }

    #vaelg_inspiration .billede img {
        height: 100%;
        width: 100%;
    }


    #vaelg_events .billede {
        height: auto;
        width: 80%;
        padding: 0 10%;
    }

    #vaelg_events .billede img {
        height: 100%;
        width: 100%;
    }


    #vaelg_inspiration .tekst,
    #vaelg_events .tekst {
        text-align: center;
        height: 20%;
        padding-top: 35px;
    }

    /*-------OM-------*/
    .om_tekst {
        padding: 3em;
    }

    #om img {
        width: 100vw;
        height: auto;
        padding-bottom: 3em;
    }

    .video {
        width: 100vw;
        height: 56.25vw;
        padding-top: 60px;
    }


    iframe {
        width: 100%;
        height: 100%;

    }

    /*-------KONTAKT-------*/
    .map {
        height: auto;
        width: 100vw;
        padding-top: 100px;
    }

    .map img {
        width: 100%;
        height: auto;
        padding-bottom: 2em;

    }

    #kontakt h2 {
        text-align: center;
        padding-top: 40px;
    }

    #kontakt p {
        text-align: center;
        padding-top: 3px;
    }

    .kontakt_forhandlere {
        padding-bottom: 80px;
    }

    /*-------INSPIRATION -----*/
    #article_inspiration {
        display: flex;
        justify-content: center;
        align-content: center;
    }

    #article_inspiration .billede_inspiration {
        height: auto;
        width: 100vw;

    }

    .billede_inspiration img {
        width: 100%;
        height: auto;
        padding-bottom: 2em;

    }


    #article_inspiration .overskrift {
        position: absolute;
        color: #ecd351;
        z-index: 2;
        display: grid;
        justify-self: center;
        align-self: center;
    }


    #article_inspiration:hover {}


    /*--------INSTAGALLERI --------*/
    #instagalleri .mobil {
        height: auto;
        width: 100%;
        padding-top: 1em;
        padding-bottom: 6em;
    }

    #instagalleri .mobil {
        height: auto;
        width: 100%;
        padding-top: 1em;
        padding-bottom: 6em;
    }


    #instagalleri {
        padding: 0 5vw;
        width: 90vw;
        height: auto;
    }

    .instagalleri_tekst {
        padding: 3em;
        text-align: center;
    }

    #instagalleri .tablet {
        display: none;
    }

    #instagalleri .desktop {
        display: none;
    }


    /*------- MODAL INSPIRATION -----*/
    #popup {
        width: 100vw;
        height: 100vh;
        margin: 0;
        background: rgba(255, 255, 255, .9);
        position: fixed;
        visibility: hidden;
        z-index: 3;

    }

    #popup #close {
        margin-left: 10px;
        margin-top: 10px;
    }

    #popupindhold {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 3;
    }

    #modal_article_inspiration {
        width: 100%;
        height: 100%;
        display: grid;
    }

    .modal_billede_inspiration {
        height: 90%;
        width: 90%;
        justify-self: center;
        align-self: center;
    }

    .modal_billede_inspiration img {
        height: auto;
        width: 100%;

    }

    .modal_tekst_inspiration {
        padding: 0 10%;
    }




    /*------- GAVEKORT -------*/
    #gavekort {
        height: 100vh;
        width: 100wv;

    }

    .gavekort_beskrivelse {}

    .gavekort_billede {
        height: auto;
        width: 80%;
        padding-left: 40px;
        padding-top: 100px;
    }

    .gavekort_billede img {
        height: 100%;
        width: 100%;
    }

    .dropbtn {
        background-color: #818181;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
        padding-left: 140px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content p {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content p:hover {
        background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #EED04F;
    }





    /* ----- FOOTER ----- */
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        background-color: #818181;
        padding: 5vh 10vw;
    }

    .facebook img,
    .instagram img {
        height: 100%;
        width: 100%;
        justify-self: center;

    }


    #sociale_medier {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

    }

    .facebook {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 10vw;
        height: 10vw;
        justify-self: center;


    }

    .instagram {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 10vw;
        height: 10vw;
        justify-self: center;
    }

    #adresse_footer {
        grid-column: 4 / 5;
        grid-row: 1 / 4;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .virksomhed {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .gade {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .postnummer {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    #cvrnummer_footer {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
        align-self: end;
    }

    #privatpolitik_footer {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        align-self: center;
    }

    #gavekort_footer {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        align-self: start;
    }

    #forsendelseogretur_footer {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        align-self: center;
    }

    #reglerogvilkaar_footer {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        align-self: end;
    }

    #cvrnummer_footer a {
        color: black
    }

    #cvrnummer_footer a:hover {
        color: #EED04F;
    }


    #privatpolitik_footer a {
        color: black
    }

    #privatpolitik_footer a:hover {
        color: #EED04F;
    }

    #gavekort_footer a {
        color: black
    }

    #gavekort_footer a:hover {
        color: #EED04F;
    }

    #forsendelseogretur_footer a {
        color: black
    }

    #forsendelseogretur_footer a:hover {
        color: #EED04F;
    }

    #reglerogvilkaar_footer a {
        color: black;
    }

    #reglerogvilkaar_footer a:hover {
        color: #EED04F;
    }


    /*------ SHOP KATEGORI ------*/
    .cube img,
    .coffeetable img,
    .shortcoffeetable img,
    .longconsoletable img {
        height: auto;
        width: 40%;
    }

    .cube,
    .coffeetable,
    .shortcoffeetable,
    .longconsoletable {
        padding-top: 100px;
        text-align: center;

    }

    /* OK */
    #kategorier {
        padding-bottom: 6em;

    }


    /*------ SHOP SINGLE ------*/
    #article_produkt_single {
        display: grid;
        height: auto;
        width: 90vw;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr 2fr 1fr;
        padding: 0 5vw;
    }

    .billede_produkt_single {
        width: 100%;
        height: auto;
        grid-row: 1 / 2;
        grid-column: 1 / 3;

    }

    .billede_produkt_single img {
        width: 100%;
        height: auto;
    }

    .label_produkt_single {
        display: none;
    }

    .overskrift_produkt_single {
        width: auto;
        height: auto;
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        align-self: end;
        padding: 30px;
    }

    .beskrivelse_produkt_single {
        height: auto;
        width: auto;
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        padding: 30px;
    }

    .dimensioner_produkt_single {
        height: auto;
        width: auto;
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        padding: 30px;
    }

    .pris_produkt_single {
        height: auto;
        width: auto;
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        padding: 1em;
        font-size: 1.5em;
        padding: 0 30px 30px 30px;

    }

    #bestillingsknap {
        width: 20vw;
        height: auto;
        display: grid;
        justify-self: end;
        background-color: #cdcdcd;
        border: none;
        text-align: center;
        grid-column: 2 / 3;
        grid-row: 5 / 6;
        margin: 0 30px 30px 0;
    }

    #bestillingsknap a {
        padding: 20px;

    }

    #bestillingsknap:hover {
        background-color: #ecd351;
    }



    /*------ SHOP KØB ------*/
    #infografik {
        width: 90vw;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        padding: 7vh 5vw 0 5vw;

    }

    .mine_oplysninger {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .motion_graphic_mine_oplysninger {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        border-radius: 100px;
        height: 70px;
        width: 70px;
        display: grid;
        justify-self: center;
    }


    .mine_oplysninger img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 70px;
        width: 70px;
    }

    .mine_oplysninger p {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;
        font-size: 0.8em;
    }


    .betaling {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .motion_graphic_betaling {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        border-radius: 100px;
        height: 70px;
        width: 70px;
        display: grid;
        justify-self: center;
    }

    .betaling img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 70px;
        width: 70px;
    }

    .betaling p {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;
        font-size: 0.8em;
    }

    .godkendt {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .motion_graphic_godkendt {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        border-radius: 100px;
        height: 70px;
        width: 70px;
        display: grid;
        justify-self: center;
    }

    .godkendt img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 70px;
        width: 70px;
    }

    .godkendt p {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;
        font-size: 0.8em;
    }

    .ordrebekraeftelse {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .motion_graphic_ordrebekraeftelse {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        border-radius: 100px;
        height: 70px;
        width: 70px;
        display: grid;
        justify-self: center;
    }

    .ordrebekraeftelse img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 70px;
        width: 70px;
    }

    .ordrebekraeftelse p {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;
        font-size: 0.8em;
    }

    /*------ PIL INFOGRAFIK ------*/
    #pil_infografik {
        width: 90vw;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        padding: 0 5vw;

    }

    .pil_indtast_oplysninger {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 20px;
        width: 25vw;
    }

    .pil_betaling {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        height: 20px;
        width: 25vw;
    }

    .pil_godkendt {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        height: 20px;
        width: 25vw;
    }

    .pil_ordrebekraeftelse {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        height: 20px;
        width: 25vw;
    }

    .pil_indtast_oplysninger img,
    .pil_betaling img,
    .pil_godkendt img,
    .pil_ordrebekraeftelse img {
        height: 100%;
        width: 100%;
    }

    /*------MINE OPLYSNINGER SIDE, BETALINGSSIDE ------*/
    #mine_oplysningerside,
    #betalingsside,
    #godkendtside,
    #ordrebekraeftelseside {
        height: auto;
        width: 100vw;
        background-color: #fcf5de;
        padding-bottom: 5%;
        display: grid;
    }

    #mine_oplysningerside h2,
    #betalingsside h2,
    #godkendtside h2,
    #ordrebekraeftelseside h2 {
        text-align: center;
        padding: 30px;
    }

    #formular {}

    input {
        width: 100%;
        height: 20px;
        border-radius: 100px;
        border: none;
        padding: 8px 0;
    }

    textarea {
        width: 100%;
        border: none;
        padding: 8px 0;
    }

    select {
        width: 100%;
        height: 40px;
        padding: 8px 0;
        background-color: white;
        border: none;
    }

    input[type=text] {}

    #indtastningsfelt {
        padding: 20px 10%;
    }

    /*
    .submit {
        width: 20%;
        height: 40px;
        padding: 8px 0;
        background-color: white;
        border: none;
    }
*/
    .payment {
        height: auto;
        width: 80%;
        padding: 0 10%;
    }

    .payment img {
        width: 100%;
        height: auto;
    }

    .godkendt_tekst p {
        text-align: center;
        padding: 0 40px 40px 40px;
    }

    .ordrebekraeftelse_tekst p {
        text-align: center;
        padding: 0 40px 40px 40px;
    }

    .videre_knap {
        height: auto;
        width: 120px;
        background-color: white;
        border: none;
        text-align: center;
        padding: 8px;
        justify-self: end;
        margin-right: 10vw;

    }

    .videre_knap p {}

    .videre_knap:hover {
        background-color: #ecd351;
    }


    /*------ EVENTS ------*/
    #article_event {
        height: auto;
        width: 100vw;
        padding-bottom: 5vh;
        padding-top: 7vh;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    .billede_event {
        height: auto;
        width: 80%;
        margin-bottom: 20px;
    }

    #article_event img {
        height: auto;
        width: 100%;
    }

    #article_event .tekst_event {
        display: grid;
        justify-items: center;
        width: 80vw;
    }

    #article_event .tekst_event h2 {
        height: auto;
        width: 100%;
    }

    #article_event .tekst_event h3 {
        height: auto;
        width: 100%;
    }

    #article_event .tekst_event p {
        height: auto;
        width: 100%;

    }

    /* ----- PRODUKTSIDE ----- */
    #article_produkt {
        display: flex;
        justify-content: center;
        align-content: center;
        margin-bottom: 20px;
    }

    .parent_produkt {
        display: grid;
        align-items: center;
        justify-items: center;
        height: 60vw;
        width: 60vw;
        margin-bottom: 20px;
    }

    .billede_produkt {
        height: auto;
        width: 100%;
    }

    .billede_produkt img {
        width: 100%;
        height: auto;
    }

    .label_produkt img {
        height: 100%;
        width: 100%;

    }

    .label_produkt {
        width: 15%;
        height: auto;
        z-index: 3;
        position: absolute;
        padding: 15% 0 0 50%;
    }

    #article_produkt .overskrift {
        position: absolute;
        color: black;
        opacity: 0.75;
        z-index: 2;
        display: grid;
        justify-self: center;
        align-self: flex-end;
    }

    #article_produkt .pris {
        position: absolute;
        color: black;
        opacity: 0.5;
        z-index: 2;
        display: grid;
        justify-self: center;
        align-self: flex-end;
        margin-top: 30px;
    }

    section#filtrering button {
        height: 30px;
        width: auto;
        padding: 5px 15px;
        margin: 5px 5px;
        border-color: #5e6773;
        color: #5e6773;
        border-radius: 100px;
        background-color: transparent;
        display: inline-block;
    }

    section#filtrering {
        margin-left: 5vw;
        margin-right: 5vw;
        padding-top: 60px;
        width: 90vw;
        height: 50px;
        white-space: nowrap;
        overflow: auto;

    }
}

/*------- MOBIL SLUT ------/
/*------- TABLET -------*/

@media screen and (min-width:768px) and (max-width:1023px) {

    body {
        background-color: aqua;
    }

    /*------- FORSIDE -------*/
    /* splash */
    #splash {
        height: 100vh;
        width: 100vw;
    }

    /* SPLASH CONTAINER */
    #splash_container {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
    }


    /* SPLASH SPRITE */
    #splash_sprite {
        width: 100%;
        height: 100%;
        background-image: url(filer/splash_ikon.jpg);
        background-size: 700% 100%;
    }

    .splash_cycle {
        animation-name: splash_cycle_kf;
        animation-duration: 15s;
        animation-timing-function: steps(7);
        animation-iteration-count: infinite;
    }

    @keyframes splash_cycle_kf {
        from {
            background-position: 0% -100%;
        }
        to {
            background-position: -700% -100%;
        }
    }


    #logo_parent {
        height: 100vh;
        width: 100vw;
        position: absolute;
        z-index: 2;
        display: grid;


    }

    #logo_splash {
        width: 80%;
        height: auto;
        justify-self: center;
        align-self: center;
        display: grid;
    }

    #logo_splash img {
        width: 35%;
        height: auto;
        justify-self: center;
        align-self: center;
    }


    #overlay {
        height: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        position: absolute;
        z-index: 2;
    }


    #vision {
        margin: 3em;
        padding: 3em;
    }

    #tagline {
        height: auto;
        display: grid;
        justify-items: center;
        padding: 0 35vw;
    }


    /*-------JOURNAL -----*/
    #vaelg_inspiration,
    #vaelg_events {
        margin-top: 8vh;
        width: 100vw;
        margin-bottom: 8vh;
    }

    #vaelg_inspiration .billede {
        height: auto;
        width: 80%;
        padding: 0 10%;
        padding-top: 20px;
    }

    #vaelg_inspiration .billede img {
        height: 100%;
        width: 100%;
    }


    #vaelg_events .billede {
        height: auto;
        width: 80%;
        padding: 0 10%;
    }

    #vaelg_events .billede img {
        height: 100%;
        width: 100%;
    }


    #vaelg_inspiration .tekst,
    #vaelg_events .tekst {
        text-align: center;
        height: 20%;
        padding-top: 35px;
    }


    /*----------INSTAGALLERI -------*/
    #instagalleri .tablet {
        height: auto;
        width: 100%;
        padding-top: 1em;
        padding-bottom: 6em;
    }

    #instagalleri {
        padding: 0 5vh;
        height: auto;
        width: 90vw;
    }

    .instagalleri_tekst {
        padding: 3em;
        text-align: center;
    }

    #instagalleri .mobil {
        display: none;
    }

    #instagalleri .desktop {
        display: none;
    }



    /*------OM------*/
    .om_tekst {
        padding: 5em;

    }

    #om img {
        width: 50vw;
        height: auto;
        padding-bottom: 3em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin: 0 auto;
    }

    .video {
        width: 100vw;
        height: 56.25vw;
        padding-top: 60px;

    }


    iframe {
        width: 100%;
        height: 100%;

    }



    /* ----- FOOTER ----- */
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        background-color: #354150;
        padding: 5vh 10vw;
    }

    .facebook img,
    .instagram img {
        height: 100%;
        width: 100%;
        justify-self: center;

    }


    #sociale_medier {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

    }

    .facebook {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 10vw;
        height: 10vw;
        justify-self: center;


    }

    .instagram {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 10vw;
        height: 10vw;
        justify-self: center;
    }

    #adresse_footer {
        grid-column: 4 / 5;
        grid-row: 1 / 4;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .virksomhed {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .gade {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .postnummer {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    #cvrnummer_footer {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
        align-self: end;
    }

    #privatpolitik_footer {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        align-self: center;
    }

    #gavekort_footer {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        align-self: start;
    }

    #forsendelseogretur_footer {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        align-self: center;
    }

    #reglerogvilkaar_footer {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        align-self: end;
    }


    /* MENU */
    header nav {
        max-width: 0px;
        max-height: 0px;
        overflow: hidden;
        transition: max-width 0.6s;
        z-index: 4;
    }


    header nav.show {
        max-height: 100vh;
        max-width: 100vw;
        position: fixed;
        z-index: 4;
        right: 0;
    }

    #home_logo {
        width: 200px;
        height: auto;
        justify-self: center;

    }

    #home_logo img {
        width: 100%;
        height: 100%;

    }

    #menu_open {
        background-color: whitesmoke;
        top: 0;
        height: 100vh;
        width: 100vw;
        display: grid;
        justify-content: center;
        align-content: center;
        z-index: 4;

    }

    #menu_open a {
        margin-bottom: 10vh;
        text-align: center;
        z-index: 4;

        font-family: 'Open Sans', sans-serif;
        font-size: 1em;
        text-transform: uppercase;
        letter-spacing: 5px;
        text-decoration: none;
        color: #354150;
    }

    /* rotate forst bar */
    .change .bar1 {
        transform: rotate(-45deg) translate(-9px, 3px);
    }

    /* fade out the second bad */
    .change .bar2 {
        opacity: 0;
    }

    /* rotate last bar */
    .change .bar3 {
        transform: rotate(45deg) translate(-6px, -2px);
    }

    /* BURGER MENU */
    .burger {
        cursor: pointer;
        background: transparent;
        border: none;
        justify-self: end;
        padding-right: 25px;
        padding-top: 20px;
        grid-column: 1 / 2;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 5;
    }

    .bar1,
    .bar2,
    .bar3 {
        width: 22px;
        height: 3px;
        background-color: #5e6773;
        margin: 4px 0;
        transition: 0.4s;
    }

    /*-------KONTAKT-------*/
    .map {
        height: auto;
        width: 100vw;
        padding-top: 100px;
    }

    .map img {
        width: 100%;
        height: auto;
        padding-bottom: 2em;

    }

    #kontakt h2 {
        text-align: center;
        padding-top: 40px;
    }

    #kontakt p {
        text-align: center;
        padding-top: 3px;
    }

    .kontakt_forhandlere {
        padding-bottom: 80px;
    }

    /*-------INSPIRATION -----*/
    #article_inspiration {
        display: flex;
        justify-content: center;
        align-content: center;
    }

    #article_inspiration .billede_inspiration {
        height: auto;
        width: 100vw;

    }

    .billede_inspiration img {
        width: 100%;
        height: auto;
        padding-bottom: 2em;

    }


    #article_inspiration .overskrift {
        position: absolute;
        color: #ecd351;
        z-index: 2;
        display: grid;
        justify-self: center;
        align-self: center;
    }


    #article_inspiration:hover {}

    /*------- MODAL INSPIRATION -----*/
    #popup {
        width: 100vw;
        height: 100vh;
        margin: 0;
        background: rgba(255, 255, 255, .9);
        position: fixed;
        visibility: hidden;
        z-index: 3;

    }

    #popup #close {
        margin-left: 10px;
        margin-top: 10px;
    }

    #popupindhold {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 3;
    }

    #modal_article_inspiration {
        width: 100%;
        height: 100%;
        display: grid;
    }

    .modal_billede_inspiration {
        height: 90%;
        width: 90%;
        justify-self: center;
        align-self: center;
    }

    .modal_billede_inspiration img {
        height: auto;
        width: 100%;

    }

    .modal_tekst_inspiration {
        padding: 0 10%;
    }

    /*------- GAVEKORT -------*/
    #gavekort {
        height: 100vh;
        width: 100wv;

    }

    .gavekort_beskrivelse {}

    .gavekort_billede {
        height: auto;
        width: 80%;
        padding-left: 40px;
        padding-top: 100px;
    }

    .gavekort_billede img {
        height: 100%;
        width: 100%;
    }

    .dropbtn {
        background-color: #818181;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
        padding-left: 140px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content p {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content p:hover {
        background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #EED04F;
    }

    /*------ SHOP KATEGORI ------*/
    .cube img,
    .coffeetable img,
    .shortcoffeetable img,
    .longconsoletable img {
        height: auto;
        width: 40%;
    }

    .cube,
    .coffeetable,
    .shortcoffeetable,
    .longconsoletable {
        padding-top: 100px;
        text-align: center;

    }

    /* OK */
    #kategorier {
        padding-bottom: 6em;

    }

    /*------ SHOP SINGLE ------*/
    #article_produkt_single {
        display: grid;
        height: auto;
        width: 100vw;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        margin: 50px 10vw;
    }

    .billede_produkt_single {
        width: 60vw;
        height: auto;
        grid-row: 1 / 4;
        grid-column: 1 / 3;
        display: grid;
        justify-self: center;

    }

    .billede_produkt_single img {
        width: 100%;
        height: auto;

    }

    .label_produkt_single {
        display: none;
    }

    .overskrift_produkt_single {
        width: auto;
        height: auto;
        grid-row: 4 / 5;
        grid-column: 1 / 3;
        align-self: end;
        padding: 30px;
    }

    .beskrivelse_produkt_single {
        height: auto;
        width: auto;
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        padding: 30px;
    }

    .dimensioner_produkt_single {
        height: auto;
        width: auto;
        grid-column: 1 / 3;
        grid-row: 6 / 7;
        padding: 30px;
    }

    .pris_produkt_single {
        height: auto;
        width: auto;
        grid-column: 1 / 2;
        grid-row: 7 / 8;
        padding: 1em;
        font-size: 1.5em;
        padding: 0 30px 30px 30px;

    }

    #bestillingsknap {
        height: 20px;
        width: 130px;
        display: grid;
        justify-self: end;
        background-color: #cdcdcd;
        border: none;
        text-align: center;
        grid-column: 2 / 3;
        grid-row: 7 / 8;
        padding: 15px;

    }

    #bestillingsknap a {


    }



    #bestillingsknap:hover {
        background-color: #ecd351;
    }

    /*------ SHOP KØB ------*/
    #infografik {
        width: 90vw;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        padding: 7vh 5vw 0 5vw;

    }

    .mine_oplysninger {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .motion_graphic_mine_oplysninger {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        border-radius: 100px;
        height: 80px;
        width: 80px;
        display: grid;
        justify-self: center;
    }


    .mine_oplysninger img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 80px;
        width: 80px;
    }

    .mine_oplysninger p {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;
    }


    .betaling {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .motion_graphic_betaling {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        border-radius: 100px;
        height: 80px;
        width: 80px;
        display: grid;
        justify-self: center;
    }

    .betaling img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 80px;
        width: 80px;
    }

    .betaling p {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;
    }

    .godkendt {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .motion_graphic_godkendt {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        border-radius: 100px;
        height: 80px;
        width: 80px;
        display: grid;
        justify-self: center;
    }

    .godkendt img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 80px;
        width: 80px;
    }

    .godkendt p {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;
    }

    .ordrebekraeftelse {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .motion_graphic_ordrebekraeftelse {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        border-radius: 100px;
        height: 80px;
        width: 80px;
        display: grid;
        justify-self: center;
    }

    .ordrebekraeftelse img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 80px;
        width: 80px;
    }

    .ordrebekraeftelse p {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;
    }

    /*------ PIL INFOGRAFIK ------*/
    #pil_infografik {
        width: 90vw;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        padding: 0 5vw;

    }

    .pil_indtast_oplysninger {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 20px;
        width: 25vw;
    }

    .pil_betaling {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        height: 20px;
        width: 25vw;
    }

    .pil_godkendt {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        height: 20px;
        width: 25vw;
    }

    .pil_ordrebekraeftelse {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        height: 20px;
        width: 25vw;
    }

    .pil_indtast_oplysninger img,
    .pil_betaling img,
    .pil_godkendt img,
    .pil_ordrebekraeftelse img {
        height: 100%;
        width: 100%;
    }

    /*------MINE OPLYSNINGER SIDE, BETALINGSSIDE ------*/
    #mine_oplysningerside,
    #betalingsside,
    #godkendtside,
    #ordrebekraeftelseside {
        height: auto;
        width: 100vw;
        background-color: #fcf5de;
        padding-bottom: 5%;
        display: grid;
    }

    #betalingsside {
        justify-items: center;
    }

    #mine_oplysningerside h2,
    #betalingsside h2,
    #godkendtside h2,
    #ordrebekraeftelseside h2 {
        text-align: center;
        padding: 30px;
    }

    #formular {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        padding: 0 5%;
    }

    .comment {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }


    input {
        width: 100%;
        height: 20px;
        border-radius: 100px;
        border: none;
        padding: 8px 0;
    }

    textarea {
        width: 100%;
        border: none;
        padding: 8px 0;
    }

    select {
        width: 100%;
        height: 40px;
        padding: 8px 0;
        background-color: white;
        border: none;
    }

    input[type=text] {}

    #indtastningsfelt {
        padding: 20px 30px;
    }



    /*
    .submit {
        width: 20%;
        height: 40px;
        padding: 8px 0;
        background-color: white;
        border: none;
    }
*/
    .payment {
        height: auto;
        width: 50%;
        max-width: 500px;
    }

    .payment img {
        width: 100%;
        height: auto;
    }

    .godkendt_tekst p {
        text-align: center;
        padding: 0 40px 40px 40px;
    }

    .ordrebekraeftelse_tekst p {
        text-align: center;
        padding: 0 40px 40px 40px;
    }

    .videre_knap {
        height: auto;
        width: 130px;
        background-color: white;
        border: none;
        text-align: center;
        padding: 10px;
        justify-self: end;
        margin-right: 10vw;

    }

    .videre_knap p {}

    .videre_knap:hover {
        background-color: #ecd351;
    }


    /*------ EVENTS ------*/
    #article_event {
        height: auto;
        width: 100vw;
        padding-bottom: 5vh;
        padding-top: 7vh;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    .billede_event {
        height: auto;
        width: 80%;
        margin-bottom: 20px;
    }

    #article_event img {
        height: auto;
        width: 100%;
    }

    #article_event .tekst_event {
        display: grid;
        justify-items: center;
        width: 80vw;
    }

    #article_event .tekst_event h2 {
        height: auto;
        width: 100%;
    }

    #article_event .tekst_event h3 {
        height: auto;
        width: 100%;
    }

    #article_event .tekst_event p {
        height: auto;
        width: 100%;

    }

    /* ----- PRODUKTSIDE ----- */
    #display {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        max-width: 1024px;
        margin: 0 auto;
    }

    #article_produkt {
        display: flex;
        justify-content: center;
        align-content: center;
        margin-bottom: 20px;
        flex-basis: 300px;
        margin-bottom: 60px;
    }

    .parent_produkt {
        display: grid;
        align-items: center;
        justify-items: center;
        height: 40vw;
        width: 40vw;
        margin-bottom: 20px;
    }

    .billede_produkt {
        height: auto;
        width: 100%;
    }

    .billede_produkt img {
        width: 100%;
        height: auto;
    }

    .label_produkt img {
        height: 100%;
        width: 100%;
    }

    .label_produkt {
        width: 10%;
        height: auto;
        z-index: 3;
        position: absolute;
        padding: 3% 0 0 25%;
    }

    #article_produkt .overskrift {
        position: absolute;
        color: black;
        opacity: 0.75;
        z-index: 2;
        display: grid;
        justify-self: center;
        align-self: flex-end;
    }

    #article_produkt .pris {
        position: absolute;
        color: black;
        opacity: 0.5;
        z-index: 2;
        display: grid;
        justify-self: center;
        align-self: flex-end;
        margin-top: 30px;
    }

    section#filtrering button {
        height: 30px;
        width: auto;
        padding: 5px 15px;
        margin: 5px 5px;
        border-color: #5e6773;
        color: #5e6773;
        border-radius: 100px;
        background-color: transparent;
        display: inline-block;
    }

    section#filtrering {
        margin-left: 5vw;
        margin-right: 5vw;
        padding-top: 60px;
        width: 90vw;
        height: 50px;
        white-space: nowrap;
        overflow: auto;
    }

}


/*------- DESKTOP -------*/

@media screen and (min-width:1024px) {

    .main {
        padding-top: 10vh;
    }

    /*------- FORSIDE -------*/
    /* splash */
    #splash {
        height: 100vh;
        width: 100vw;
    }

    /* SPLASH CONTAINER */
    #splash_container {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
    }


    /* SPLASH SPRITE */
    #splash_sprite {
        width: 100%;
        height: 100%;
        background-image: url(filer/splash_ikon.jpg);
        background-size: 700% 100%;
    }

    .splash_cycle {
        animation-name: splash_cycle_kf;
        animation-duration: 15s;
        animation-timing-function: steps(7);
        animation-iteration-count: infinite;
    }

    @keyframes splash_cycle_kf {
        from {
            background-position: 0% -100%;
        }
        to {
            background-position: -700% -100%;
        }
    }


    #logo_parent {
        height: 100vh;
        width: 100vw;
        position: absolute;
        z-index: 2;
        display: grid;

    }

    #logo_splash {
        width: 80%;
        height: auto;
        justify-self: center;
        align-self: center;
        margin-top: 15vh;
        display: grid;

    }

    #logo_splash img {
        width: 20%;
        height: auto;
        display: grid;
        justify-self: center;
        align-self: center;
    }


    #overlay {
        height: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        position: absolute;
        z-index: 2;
    }

    #tagline {
        height: auto;
        display: grid;
        justify-items: center;
        padding: 30px 43vw 0 43vw;
    }


    #vision {
        padding: 5em 20vw;
        width: 60vw;
    }

    #vision p {
        width: 100%;
    }

    /*------- MENU -------*/
    #menu_open a:hover {
        color: #EED04F
    }

    #menu_open a {
        margin-bottom: 0vh;
    }

    #menu_open {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 40px;
        height: 10vh;
        width: 100vw;
        position: fixed;
        z-index: 4;
        background-color: white;
    }


    #home_logo {
        display: grid;
        justify-self: center;
        align-self: center;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: auto;
        height: 80%;
    }

    #home_logo img {
        width: 100%;
        height: 100%;
    }

    .burger {
        display: none;
    }

    #nav_shop {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
    }

    #nav_journal {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
    }

    #nav_om {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
    }

    #nav_kontakt {
        grid-column: 5 / 6;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
    }



    /*----------INSTAGALLERI -------*/
    #instagalleri .desktop {

        height: auto;
        width: 100%;
        padding-top: 1em;
        padding-bottom: 6em;
    }

    #instagalleri {
        text-align: center;
        padding: 1em;
    }

    .instagalleri_tekst {
        padding: 3em;
    }

    #instagalleri .mobil {
        display: none;
    }

    #instagalleri .tablet {
        display: none;
    }


    /* ----- FOOTER ----- */
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        background-color: #818181;
        padding: 5vh 10vw;
        height: 30vh;
        width: auto;

    }

    .facebook img,
    .instagram img {
        height: 50%;
        width: 50%;
        justify-self: center;

    }


    #sociale_medier {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

    }


    .facebook {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 10vw;
        height: 10vw;
        justify-self: center;


    }

    .instagram {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 10vw;
        height: 10vw;
        justify-self: center;
    }

    #adresse_footer {
        grid-column: 4 / 5;
        grid-row: 1 / 4;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .virksomhed {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        align-self: end;
    }

    .gade {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        align-self: end;
    }

    .postnummer {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    #cvrnummer_footer {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
        align-self: end;
    }

    #cvrnummer_footer a {
        color: black
    }

    #cvrnummer_footer a:hover {
        color: #EED04F;
    }

    #privatpolitik_footer {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        align-self: end;
    }

    #privatpolitik_footer a {
        color: black
    }

    #privatpolitik_footer a:hover {
        color: #EED04F;
    }

    #gavekort_footer {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        align-self: end;
    }

    #gavekort_footer a {
        color: black
    }

    #gavekort_footer a:hover {
        color: #EED04F;
    }

    #forsendelseogretur_footer {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        align-self: end;
    }

    #forsendelseogretur_footer a {
        color: black
    }

    #forsendelseogretur_footer a:hover {
        color: #EED04F;
    }

    #reglerogvilkaar_footer {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        align-self: end;
    }

    #reglerogvilkaar_footer a {
        color: black;
    }

    #reglerogvilkaar_footer a:hover {
        color: #EED04F;
    }


    /*------- SHOP KATEGORI -------*/
    #kategorier {
        height: 80vh;
        width: 100vw;
        display: grid;
        justify-self: center;
        align-self: center;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .cube img,
    .coffeetable img,
    .shortcoffeetable img,
    .longconsoletable img {
        width: 250px;
        height: auto;
    }



    .cube {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        text-align: center;
        padding-top: 50px;
    }
    .coffeetable {
        grid-column: 4 / 6;
        grid-row: 1 / 2;
        text-align: center;
        padding-top: 50px;
    }

    .shortcoffeetable {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        text-align: center;
    }

    .longconsoletable {
        grid-column: 4 / 6;
        grid-row: 2 / 3;
        text-align: center;
    }

    /* ----- KONTAKT ----- */
    #kontakt {
        height: auto;
        width: 100vw;
        display: grid;
        justify-items: center;
        align-items: center;

    }

    .map {
        height: auto;
        width: 50vw;
        padding-top: 100px;

    }

    .map img {
        width: 100%;
        height: auto;
        padding-bottom: 5em;

    }

    .oplysninger {
        height: auto;
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

    }


    #kontakt h2 {
        text-align: center;
        padding-top: 60px;
    }

    #kontakt p {
        text-align: center;
        padding-top: 3px;
    }

    .kontakt_forhandlere {
        padding-bottom: 80px;

    }

    /*-------JOURNAL -----*/
    #vaelg {
        width: 90vw;
        height: 80vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-self: center;
        align-items: center;
        padding: 0 5vw;
    }

    #vaelg_inspiration,
    #vaelg_events {}

    #vaelg_inspiration .billede {
        height: auto;
        width: 80%;
        padding: 0 10%;
    }

    #vaelg_inspiration .billede img {
        height: 100%;
        width: 100%;
    }


    #vaelg_events .billede {
        height: auto;
        width: 80%;
        padding: 0 10%;
    }

    #vaelg_events .billede img {
        height: 100%;
        width: 100%;
    }


    #vaelg_inspiration .tekst,
    #vaelg_events .tekst {
        text-align: center;
        height: 20%;
        padding-top: 35px;
    }

    /* ----- OM ----- */
    #om {
        position: relative;
        height: auto;
        width: 100vw;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    #om .blok_element {
        padding-top: 20vh;
        height: 50vh;
        width: 60vw;
        position: relative;
        margin-top: 10vh;
    }

    .om_tekst {
        padding: 3em;
        position: relative;
        z-index: 2;
        /*        padding: 30em 10em 2em 20em;*/
        color: white;
        height: auto;
        width: 80%;
        bottom: 0;
        right: 0;
        display: grid;
        justify-self: end;
    }

    .om_tekst p {
        background-color: #ecd351;
        padding: 0 1em 1em 1em;


    }

    .om_tekst h2 {
        background-color: #ecd351;
        padding: 0.5em 0.5em 0 0.5em;
    }


    #om img {
        width: 40%;
        height: auto;
        position: absolute;
        top: 0;
        left: 0;
        /*        padding: 5em 0 5em 12em;*/
    }



    .video {
        padding-top: 5vh;
        width: 50vw;
        height: 25.13vw;
        padding-left: 10vw;
        position: relative;

    }


    iframe {
        width: 100%;
        height: 100%;

    }


    /*-------INSPIRATION -----*/
    #article_inspiration {
        display: flex;
        justify-content: center;
        align-content: center;
    }

    #article_inspiration .billede_inspiration {
        height: auto;
        width: 100vw;

    }

    .billede_inspiration img {
        width: 100%;
        height: auto;
        padding-bottom: 2em;

    }


    #article_inspiration .overskrift {
        position: absolute;
        color: #ecd351;
        z-index: 2;
        display: grid;
        justify-self: center;
        align-self: center;
    }


    #article_inspiration:hover {}

    /*------- MODAL INSPIRATION -----*/
    #popup {
        width: 100vw;
        height: 100vh;
        margin: 0;
        background: rgba(255, 255, 255, .9);
        position: fixed;
        visibility: hidden;
        z-index: 3;

    }

    #popup #close {
        margin-left: 10px;
        margin-top: 10px;
    }

    #popupindhold {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 3;
    }

    #modal_article_inspiration {
        width: 100%;
        height: 100%;
        display: grid;
    }

    .modal_billede_inspiration {
        height: 90%;
        width: 90%;
        justify-self: center;
        align-self: center;
    }

    .modal_billede_inspiration img {
        height: auto;
        width: 100%;

    }

    .modal_tekst_inspiration {
        padding: 0 10%;
    }




    /*------- GAVEKORT -------*/
    #gavekort {
        height: 100vh;
        width: 100wv;

    }

    .gavekort_beskrivelse {}

    .gavekort_billede {
        height: auto;
        width: 80%;
        padding-left: 40px;
        padding-top: 100px;
    }

    .gavekort_billede img {
        height: 100%;
        width: 100%;
    }

    .dropbtn {
        background-color: #818181;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
        padding-left: 140px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content p {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content p:hover {
        background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #EED04F;
    }

    /*------ SHOP SINGLE ------*/
    #article_produkt_single {
        display: grid;
        height: auto;
        width: 100vw;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        padding: 0 10vw;
    }

    .billede_produkt_single {
        width: 40vw;
        height: auto;
        grid-row: 1 / 5;
        grid-column: 1 / 3;
        display: grid;
        align-self: center;
        justify-self: center;

    }

    .billede_produkt_single img {
        width: 100%;
        height: auto;

    }

    .label_produkt_single {
        display: none;
    }

    .overskrift_produkt_single {
        width: auto;
        height: auto;
        grid-row: 1 / 2;
        grid-column: 3 / 5;
        align-self: end;
        padding: 30px;
    }

    .beskrivelse_produkt_single {
        height: auto;
        width: auto;
        grid-column: 3 / 5;
        grid-row: 2 / 3;
        padding: 30px;
    }

    .dimensioner_produkt_single {
        height: auto;
        width: auto;
        grid-column: 3 / 5;
        grid-row: 3 / 4;
        padding: 30px;
    }

    .pris_produkt_single {
        height: auto;
        width: auto;
        grid-column: 3 / 4;
        grid-row: 4 / 5;
        padding: 1em;
        font-size: 1.5em;
        padding: 0 30px 30px 30px;

    }


    #bestillingsknap {
        justify-self: end;
        display: grid;
        align-items: center;
        background-color: #cdcdcd;
        text-align: center;
        grid-column: 4 / 5;
        grid-row: 4 / 5;

        height: 25px;
        width: 130px;
        border: none;
        padding: 15px;

    }

    #bestillingsknap a {
    }

    #bestillingsknap:hover {
        background-color: #ecd351;
    }

    /*------ SHOP KØB ------*/
    #infografik {
        width: 70vw;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        padding: 14vh 15vw 0 15vw;

    }

    .mine_oplysninger {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .motion_graphic_mine_oplysninger {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        border-radius: 100px;
        height: 80px;
        width: 80px;
        display: grid;
        justify-self: center;
    }


    .mine_oplysninger img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 80px;
        width: 80px;
    }

    .mine_oplysninger p {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;
    }


    .betaling {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .motion_graphic_betaling {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        border-radius: 100px;
        height: 80px;
        width: 80px;
        display: grid;
        justify-self: center;
    }

    .betaling img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 80px;
        width: 80px;
    }

    .betaling p {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;
    }

    .godkendt {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .motion_graphic_godkendt {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        border-radius: 100px;
        height: 80px;
        width: 80px;
        display: grid;
        justify-self: center;
    }

    .godkendt img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 80px;
        width: 80px;
    }

    .godkendt p {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;
    }

    .ordrebekraeftelse {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .motion_graphic_ordrebekraeftelse {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        border-radius: 100px;
        height: 80px;
        width: 80px;
        display: grid;
        justify-self: center;
    }

    .ordrebekraeftelse img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 80px;
        width: 80px;
    }

    .ordrebekraeftelse p {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;
    }

    /*------ PIL INFOGRAFIK ------*/
    #pil_infografik {
        width: 82vw;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        padding: 0 11vw;

    }

    .pil_indtast_oplysninger {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 20px;
        width: 25vw;
    }

    .pil_betaling {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        height: 20px;
        width: 25vw;
    }

    .pil_godkendt {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        height: 20px;
        width: 25vw;
    }

    .pil_ordrebekraeftelse {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        height: 20px;
        width: 25vw;
    }

    .pil_indtast_oplysninger img,
    .pil_betaling img,
    .pil_godkendt img,
    .pil_ordrebekraeftelse img {
        height: 100%;
        width: 100%;
    }

    /*------MINE OPLYSNINGER SIDE, BETALINGSSIDE ------*/
    #mine_oplysningerside,
    #betalingsside,
    #godkendtside,
    #ordrebekraeftelseside {
        height: auto;
        width: 100vw;
        background-color: #fcf5de;
        padding-bottom: 5%;
        display: grid;
    }

    #betalingsside {
        justify-items: center;
    }

    #mine_oplysningerside h2,
    #betalingsside h2,
    #godkendtside h2,
    #ordrebekraeftelseside h2 {
        text-align: center;
        padding: 30px;
    }

    #formular {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        padding: 0 15%;
    }

    .comment {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }

    input {
        width: 100%;
        height: 20px;
        border-radius: 100px;
        border: none;
        padding: 8px 0;
    }

    textarea {
        width: 100%;
        border: none;
        padding: 8px 0;
    }

    select {
        width: 100%;
        height: 40px;
        padding: 8px 0;
        background-color: white;
        border: none;
    }

    input[type=text] {}

    #indtastningsfelt {
        padding: 20px 30px;
    }

    /*
    .submit {
        width: 20%;
        height: 40px;
        padding: 8px 0;
        background-color: white;
        border: none;
    }
*/
    .payment {
        height: auto;
        width: 50%;
        max-width: 500px;
    }

    .payment img {
        width: 100%;
        height: auto;
    }

    .godkendt_tekst p {
        text-align: center;
        padding: 0 40px 40px 40px;
    }

    .ordrebekraeftelse_tekst p {
        text-align: center;
        padding: 0 40px 40px 40px;
    }

    .videre_knap {
        height: auto;
        width: 130px;
        background-color: white;
        border: none;
        text-align: center;
        padding: 15px;
        justify-self: end;
        margin-right: 10vw;

    }

    .videre_knap p {}

    .videre_knap:hover {
        background-color: #ecd351;
    }


    /*------ EVENTS ------*/
    #article_event {
        height: auto;
        width: 100vw;
        padding-bottom: 5vh;
        padding-top: 7vh;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    .billede_event {
        height: auto;
        width: 80%;
        margin-bottom: 20px;
    }

    #article_event img {
        height: auto;
        width: 100%;
    }

    #article_event .tekst_event {
        display: grid;
        justify-items: center;
        width: 80vw;
    }

    #article_event .tekst_event h2 {
        height: auto;
        width: 100%;
    }

    #article_event .tekst_event h3 {
        height: auto;
        width: 100%;
    }

    #article_event .tekst_event p {
        height: auto;
        width: 100%;

    }

    /* ----- PRODUKTSIDE ----- */
    #display {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        max-width: 2560px;
        margin: 0 auto;
    }

    #article_produkt {
        display: flex;
        align-self: center;
        justify-content: center;
        align-content: center;
        margin-bottom: 20px;
        flex-basis: 600px;
        margin-bottom: 60px;
    }

    .parent_produkt {
        display: grid;
        align-items: center;
        justify-items: center;
        height: 26vw;
        width: 26vw;
        margin-bottom: 20px;
    }

    .billede_produkt {
        height: auto;
        width: 100%;
    }

    .billede_produkt img {
        width: 100%;
        height: auto;
    }

    .label_produkt img {
        height: 100%;
        width: 100%;
    }

    .label_produkt {
        width: 7.5%;
        height: auto;
        z-index: 3;
        position: absolute;
        padding: 4% 0 0 18%;
    }

    #article_produkt .overskrift {
        position: absolute;
        color: black;
        opacity: 0.75;
        z-index: 2;
        display: grid;
        justify-self: center;
        align-self: flex-end;
    }

    #article_produkt .pris {
        position: absolute;
        color: black;
        opacity: 0.5;
        z-index: 2;
        display: grid;
        justify-self: center;
        align-self: flex-end;
        margin-top: 30px;
    }

    section#filtrering button {
        height: 30px;
        width: auto;
        padding: 5px 15px;
        margin: 5px 5px;
        border-color: #5e6773;
        color: #5e6773;
        border-radius: 100px;
        background-color: transparent;
        display: inline-block;
    }

    section#filtrering {
        margin-left: 5vw;
        margin-right: 5vw;
        padding-top: 12vh;
        width: 90vw;
        height: 50px;
        white-space: nowrap;
        overflow: auto;
    }
}
